{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "7042546e-08cc-3988-ebd7-33eefb47b839",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-21T20:41:54Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "453124044",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "161.35.59.253",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nyc1-terraform-caddy",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "43821354"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:453124044",
            "user_data": "e673cef015beffe029539d744bfc382cf6976230",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4a3203e4-8cfb-4b33-b16d-cfa63b10d834"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
